# echosms-gateway

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/majorware/echosms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majorware/echosms/: MainActivity.java
app/src/main/java/com/majorware/echosms/data/interfaces/: OnLicenseValidationListener.java  SMSListCallback.java  SMSListener.java
app/src/main/java/com/majorware/echosms/data/models/: License.java  SMS.java  SMSLogAdapter.java  ServicesAttribution.java
app/src/main/java/com/majorware/echosms/data/repositories/: FirebaseRepository.java  LicenseRepository.java  SMSRepository.java
app/src/main/java/com/majorware/echosms/data/services/: SMSService.java
app/src/main/java/com/majorware/echosms/data/tools/: NetworkUtils.java  SMSQuotaManager.java
app/src/main/java/com/majorware/echosms/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/majorware/echosms/ui/info/: SubscriptionInfoFragment.java
app/src/main/java/com/majorware/echosms/ui/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_setting.xml  fragment_subscription_info.xml  sms_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  config.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/majorware/echosms/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
